<!DOCTYPE html>
<html>
<head>
	<title>January 1</title>
	<link rel = "icon" href = "book-solid.svg" type = "image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.box p {
			font-family: verdana, sans-serif;
			font-size: 40px;
		}

		.box {
			border: solid;
			width: 400px;
			padding: 20px;
			float: left;
			margin-right: 10px;
		}

		.content{
			text-align: left;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		.italic {
			text-align: center;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		footer {
			text-align: center;
			padding: 5px;
			border: solid;
			border-radius: 0.5px;
			border-style: dashed;
			font-family: sans-serif;

		}

		.fa-step-forward {
			color: black;
			float: right;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		.fa-step-backward {
			color: black;
			float: left;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>January 1</p>
		<h1 style="font-size: 60px;">THE GOOD LIFE</h1>
		<p>READ: <br> Psalms 73:21-28</p>
		<hr>
		<p>It is good for me to draw near to God. <br> -Psalms 73:21-28</p>
		<hr>
		<p>THE BIBLE IN ONE YEAR: <br> Geneis 1-3 <br> Matthew 1</p>

	</div>
	
	<div class="content">
		<p>Beauty, wealth, power, love, marriage and pleasure are good things, but they're not the best. The best is loving God and taking in His love - bringing Him glory and making Him our friend for life. That leads to the best possible life because it gives us satisfaction and joy now (John 10:10), and it's what Christians are going to be doing forever.</p>
		<p>That's why we should make time for God and rest in His love - the love that made you and me. It is the reason for our existence and the means by which we will make the most of our lives.</p>
		<p>I like the way the psalmist put it: "It is good for me to draw near to God; I have put my trust in the Lord GOD, that I may declare all Your works" (Psalms 73:28). In other words, the good life is drawing close to the One who loves us like no other.</p>
		<p>And how can we "draw close" to Him? Here's a practice I began many years ago: Take a few minutes every morning to read some verses from the Gospels (Matthew, Mark, Luke, John) and note what Jesus said or did. After all, He came to show us what God is like (Heb. 1:1-3). Put yourself in the story - in the place of the leper He healed with His loving touch, for example (Mark 1:40-45). Think about how much He loves you and then thank Him! - David Roper</p>
	</div>

	<div class="italic">
		<p><i>Perfect submission, all is at rest, <br> I in my Saviour am happy and blest: <br> Watching and waiting, looking above, <br> Filled with His goodness, lost in His love. - Crosby</i></p>
		<hr>
		<b>The wonder of it all- <br> just to think Jesus loves me!</b>
		<p></p>
		
	</div>

	<footer>
		<p>Our Daily Bread - The Good Life</p>
		<p>January 1</p>
		<a href="jan2.html"><i class="fa fa-step-forward"></i></a>
		<a href="../card.html"><i class="fa fa-step-backward"></i></a>
	</footer>
</body>
</html>