<!DOCTYPE html>
<html>
<head>
	<title>January 2</title>
	<link rel = "icon" href = "book-solid.svg" type = "image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.box p {
			font-family: verdana, sans-serif;
			font-size: 40px;
		}

		.box {
			border: solid;
			width: 400px;
			padding: 20px;
			float: left;
			margin-right: 10px;
		}

		.content{
			text-align: left;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		.italic {
			text-align: center;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		footer {
			text-align: center;
			padding: 5px;
			border: solid;
			border-radius: 0.5px;
			border-style: dashed;
			font-family: sans-serif;

		}

		.fa-step-forward {
			color: black;
			float: right;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		.fa-step-backward {
			color: black;
			float: left;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>January 2</p>
		<h1 style="font-size: 60px;">T-BALL FAITH</h1>
		<p>READ: <br> Luke 15:1-7</p>
		<hr>
		<p>The joy of the LORD is your strength <br> -Nehemiah 8:10</p>
		<hr>
		<p>THE BIBLE IN ONE YEAR: <br> Geneis 4-6 <br> Matthew 2</p>

	</div>
	
	<div class="content">
		<p>Whoever dreamed up T-ball is a genius: Every kid on the field gets a taste of the fun and joy of the game before they taste the disappointment of striking out.</p>
		<p>In T-ball, a baseball is placed on a rubber tee about waist-high to the 5-and 6-year-old batters. Players swing until they hit the ball and then run. On my first night as a coach, the very first batter hit the ball far into the outfield. Suddenly <i>every</i> player from <i>every</i> postion ran to get the ball instead of staying where they were supposed to. When one of them reached it, there was nobody left in the infield for him to throw it to! All the players were standing together - cheering with unrestrained exuberance!</p>

		<p>Those who have recently come to know Jesus as Saviour have an unrestrained joy that is a delight to be around as well. We rejoice with them, and so do the angels in heaven! (Luke 15:7). New Christians are in love with God and excited about knowing Him and learning from His Word.</p>
		<p>Those who've been Christians for a long time may get discouraged with the struggles of the Christian life and forget the joy of new-found faith. So take the opportunity to rejoice with those who've come to faith. God can use them to inspire you to renew your own commitment to Jesus. -Randy Kilgore</p>
	</div>

	<div class="italic">
		<p><i>Rejoice, O soul, your debt is paid, <br> For all your sins on Christ were laid; <br> We've been redeemed, we're justified -  <br> And all because the Saviour died. - D. DeHaan</i></p>
		<hr>
		<b>Restore to me the joy of Your salvation.</b><br>
		<p>- Psalms 51:12</p>
	</div>

	<footer>
		<p>Our Daily Bread - T-Ball Faith</p>
		<p>January 2</p>
		<a href="jan3.html"><i class="fa fa-step-forward"></i></a>
		<a href="../card.html"><i class="fa fa-step-backward"></i></a>
	</footer>
</body>
</html>