<!DOCTYPE html>
<html>
<head>
	<title>January 3</title>
	<link rel = "icon" href = "book-solid.svg" type = "image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.box p {
			font-family: verdana, sans-serif;
			font-size: 20px;
		}

		.box {
			border: solid;
			width: 400px;
			padding: 20px;
			float: left;
			margin-right: 10px;
		}

		.content{
			text-align: left;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		.italic {
			text-align: center;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		footer {
			text-align: center;
			padding: 5px;
			border: solid;
			border-radius: 0.5px;
			border-style: dashed;
			font-family: sans-serif;
			float: bottom;

		}

		.fa-step-forward {
			color: black;
			float: right;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		.fa-step-backward {
			color: black;
			float: left;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		@media screen and (max-width: 1000px){
		.box p {
			font-size: 40px;
		}
}
	</style>
</head>
<body>
	<div class="box">
		<p>January 3</p>
		<h1 style="font-size: 60px;">GETTING ALONG</h1>
		<p>READ: <br> Philippians 2:1-11</p>
		<hr>
		<p>Fulfill my joy by being like-minded, having the same love. <br> -Philippians 2:2</p>
		<hr>
		<p>THE BIBLE IN ONE YEAR: <br> Geneis 7-9 <br> Matthew 3</p>

	</div>
	
	<div class="content">
		<p>I love being with people ... most of the time. There is a special joy that resonates in our hearts when we are with people we enjoy. But unfortunately we are not always with those we like to be around. Sometimes people can be prickly, which may be why someone has said, "The more I get to know people, the more I love my dog!" When we don't find joy in a relationship, we tend to blame the other person; then we excuse ourselves as we exit to be with people we like.</p>
		<p>The apostle Paul asks us to lovingly engage with our brothers and sisters in Christ. In fact, he calls all of us to be "of one accord," to look out "for the interests of others," and to "let this mind be in you which was also in Christ Jesus" (Phil. 2:2-5). Think about it. Jesus gave up His own preogatives and privileges for us; He chose to live as a servant and paid the ultimate sacrifice that He might bring us into a joy-filled relationship with Him (see Rom 5:8). And He did all that in spite of our prickliness (see Rom. 5:8).</p>
		<p>So next time you are with someone who is not easy to get along with, ask Jesus to help you find a way to extend His love. In time, you might be surprised by how God can change your attitude about people. - Joe Stowell</p>
	</div>

	<div class="italic">
		<p><i>Lord, thank You that while I was still offensive to <br> You, You saved me with Your sacrificial love. Give me <br> the same courage and grace to extend to others the <br> love that You have so graciously extended to me.</i></p>
		<hr>
		<b>The key to getting along with others<br> is having the mind of Christ.</b>
		<p></p>
	</div>

	<footer>
		<p>Our Daily Bread - Getting Along</p>
		<p>January 3</p>
		<a href="jan4.html"><i class="fa fa-step-forward"></i></a>
		<a href="../card.html"><i class="fa fa-step-backward"></i></a>
	</footer>
</body>
</html>