<!DOCTYPE html>
<html>
<head>
	<title>January 4</title>
	<link rel = "icon" href = "book-solid.svg" type = "image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.box p {
			font-family: verdana, sans-serif;
			font-size: 20px;
		}

		.box {
			border: solid;
			width: 400px;
			padding: 20px;
			float: left;
			margin-right: 10px;
		}

		.content{
			text-align: left;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		.italic {
			text-align: center;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		footer {
			text-align: center;
			padding: 5px;
			border: solid;
			border-radius: 0.5px;
			border-style: dashed;
			font-family: sans-serif;

		}

		.fa-step-forward {
			color: black;
			float: right;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		.fa-step-backward {
			color: black;
			float: left;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		@media screen and (max-width: 1000px){
		.box p {
			font-size: 40px;
		}
}
	</style>
</head>
<body>
	<div class="box">
		<p>January 4</p>
		<h1 style="font-size: 60px;">HELP YOURSELF</h1>
		<p>READ: <br> Psalms 146</p>
		<hr>
		<p>Happy is he who has the God of Jacob for his help, whose hope is in the LORD his God. <br> -Psalms 146:5</p>
		<hr>
		<p>THE BIBLE IN ONE YEAR: <br> Geneis 10-12 <br> Matthew 4</p>

	</div>
	
	<div class="content">
		<p>Recently, I saw a television ad for a restaurant chain that made a dramatic claim. At those restaurants, the ad said you could "Help Yourself to Happiness". Wouldn't it be nice if a helping of potatoes or meat or pasta or dessert would be all that was needed to provide happiness? Unfortunately, no restaurant can fulfill that promise.</p>
		<p>Happiness is an elusive thing - as we can see in almost every area of life. Our pursuit of happiness may invlove food or a host of other things, but, in the end, happiness continues to escape our grasp.</p>
		<p>Why? In large measure it's because the things we tend to pursue do not touch the deepest needs of our hearts. Our pursuit may provide moments of enjoyment, distraction, or pleasure, but the cry of our hearts goes unheard - the cry for help and hope. That is why the psalmist points us to a better way when he says, "Happy is he who has the God of Jacob for his help, whose hope is in the LORD his God" (Ps. 146:5).</p>
		<p>Help Yourself? Yes - if we are seeking the happiness found in the Lord. It is only when we entrust ourselves to God and His care that we can find the happiness we seek. Our hope and help are found only in trusting Him. - Bill Crowder</p>
	</div>

	<div class="italic">
		<p><i>Father, draw me to Yourself. Remind me that only <br> in You will I know the real joy and satisfaction that <br> my heart longs for. Help me to look beyond the <br> surface things of life to what really matters.</i></p>
		<hr>
		<b>The one who puts God first<br> will have happiness that lasts.</b>
		<p></p>
	</div>

	<footer>
		<p>Our Daily Bread - Help Yourself</p>
		<p>January 4</p>
		<a href="jan5.html"><i class="fa fa-step-forward"></i></a>
		<a href="../card.html"><i class="fa fa-step-backward"></i></a>
	</footer>
</body>
</html>