<!DOCTYPE html>
<html>
<head>
	<title>January 6</title>
	<link rel = "icon" href = "book-solid.svg" type = "image/x-icon">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.box p {
			font-family: verdana, sans-serif;
			font-size: 40px;
		}

		.box {
			border: solid;
			width: 400px;
			padding: 20px;
			float: left;
			margin-right: 10px;
		}

		.content{
			text-align: left;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		.italic {
			text-align: center;
			font-size: 30px;
			font-family: helvetica, sans-serif;
		}

		footer {
			text-align: center;
			padding: 5px;
			border: solid;
			border-radius: 0.5px;
			border-style: dashed;
			font-family: sans-serif;

		}

		.fa-step-forward {
			color: black;
			float: right;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}

		.fa-step-backward {
			color: black;
			float: left;
			padding: 10px;
			margin-top: -105px;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>January 6</p>
		<h1 style="font-size: 60px;">WHAT IS THAT TO YOU?</h1>
		<p>READ: <br> John 21:15-22</p>
		<hr>
		<p>What is that to you? You follow Me. <br> -John 21:22</p>
		<hr>
		<p>THE BIBLE IN ONE YEAR: <br> Geneis 16-17 <br> Matthew 5:27-48</p>

	</div>
	
	<div class="content">
		<p>El Bulli restaurant, 2 hours north of Barcelona, is so popular that customers must receive a table 6 months in advance. But noted Spanish chef Ferran Adria decided to close the doors of his award-winning restaurant for 2 years so he and his staff could have time to think, plan, and innovate. Adria told <i>Hemispheres Magazine,</i> "If we are winning all the prizes, why change? Working 15 hours a day leaves us very little time to create." In the midst of great success, they took time out for what is most important to them.</p>
		<p>The first-century church in Antioch experienced a time of exciting growth when "a great number believed and turned to the Lord" (Acts 11:21). As a result, Barnabas and Saul came to teach the new believers (vv. 25-26). But along with the hard work, they took time to seek the Lord through prayer and fasting (13:2-3). Through this, God revealed His plan for taking the gospel into Asia.</p>
		<p>Few people can take 2 years off to think and plan. But all of us build time into our schedule to seek the Lord earnestly through prayer. As we open our hearts  and minds to God. He will be faithful to reveal the steps of life and service that honor Him. -David McCasland</p>
	</div>

	<div class="italic">
		<p><i>There is a blessed calm at eventide <br> That calls me from a world of toil and care; <br> How restful, then, to seek some quiet nook <br> Where I can spend a little time to prayer. - Bullock</i></p>
		<hr>
		<b>Prayer is as important as breathing.<br></b>
		<p></p>
	</div>

	<footer>
		<p>Our Daily Bread - What Is That To You?</p>
		<p>January 6</p>
		<a href=""><i class="fa fa-step-forward"></i></a>
		<a href="../card.html"><i class="fa fa-step-backward"></i></a>
	</footer>
</body>
</html>