<!DOCTYPE html>
<html>
<head>
	<title>Our Daily Bread</title>
	<link rel = "icon" href = 
"January/book-solid.svg" 
        type = "image/x-icon">

	<style>
		h2 {
			text-align: center;
			font-size: 40px;
		}

		

		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial, Helvetica, sans-serif;
		}

		/*Float 4 columns side by side*/
		.column {
			float: left;
			width: 25%;
			padding: 0 10px;
			text-align: center;
			border-style: solid;
		}

		#btn{
			width: 200px;
			float: right;
			margin-top: -55px;
			margin-right: 450px;
			border-radius: 18px;
		}

		#btn1{
			width: 120px;
			float: right;
			margin-top: -55px;
			border-radius: 18px;
		} 

		.date{
			color: grey;
		}

		/* Remove extra left and right margins, due to padding */
		.row {margin: 0 -5px;}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 1000px) {
		  .column {
		    width: 50%;
		    display: block;
		    margin-bottom: 20px;
		  }
		}

		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0;
		  box-shadow: rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}


		button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: white;
				  background-color: #000;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				  font-size: 20px;
				} 

		button:hover, a:hover {
					  opacity: 0.7;
					}

		
@media screen and (max-width: 1000px) {
			#btn{
			width: 200px;
			float: right;
			margin-top: -90px;
			margin-right: 450px;
			border-radius: 18px;
		}

		#btn1{
			width: 120px;
			float: right;
			margin-top: -90px;
			border-radius: 18px;
		} 
		p {
				font-size: 40px;
			}

		h3 {
			font-size: 35px;
		}

		button {
			font-size: 40px;
		}

	}

				
	</style>
</head>
<body>

<h2 style="font-size: 100px;">Our Daily Bread</h2>
<p>Month: January</p>
<button id= "btn" onclick="myFunction()">Minimize</button>
<a href="index.html"><button id="btn1">Back</button></a>
<div class="row" id="myDIV">
	<div class="column">
		<h3>The Good Life</h3>
		<p class="date">January 1</p>
		<p>Psalms 73:21-28</p>
		<a href="January/jan1.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>T-Ball Faith</h3>
		<p class="date">January 2</p>
		<p>Luke 15:1-7</p>
		<a href="January/jan2.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Getting Along</h3>
		<p class="date">January 3</p>
		<p>Philippians 2:1-11</p>
		<a href="January/jan3.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Help Yourself</h3>
		<p class="date">January 4</p>
		<p>Psalms 146</p>
		<a href="January/jan4.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Time Out</h3>
		<p class="date">January 5</p>
		<p>Acts 11: 19-26; 13:1-3</p>
		<a href="January/jan5.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>What Is That To You?</h3>
		<p class="date">January 6</p>
		<p>John 21:15-22</p>
		<a href="January/jan6.html"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Fully Equipped</h3>
		<p class="date">January 7</p>
		<p>2 Timothy 3:14-17</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Where Sinners Go</h3>
		<p class="date">January 8</p>
		<p>Romans 5:6-15</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Making It Right</h3>
		<p class="date">January 9</p>
		<p>Luke 19:1-10</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Spiritual Sight</h3>
		<p class="date">January 10</p>
		<p>Ephesians 1:15-21</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Eyewitness Account</h3>
		<p class="date">January 11</p>
		<p>1 John 1</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>The Gift of Sleep</h3>
		<p class="date">January 12</p>
		<p>Psalms 121</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Already Settled</h3>
		<p class="date">January 13</p>
		<p>1 John 5:10-15</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>God Must Love Me More</h3>
		<p class="date">January 14</p>
		<p>Job 12:1-10</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>There's Power</h3>
		<p class="date">January 15</p>
		<p>James 5:13-18</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Upside Down</h3>
		<p class="date">January 16</p>
		<p>Isaiah 55:6-13</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Trouble</h3>
		<p class="date">January 17</p>
		<p>John 16:25-33</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>You're Necessary</h3>
		<p class="date">January 18</p>
		<p>1 Corinthians 12:4-26</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>Ready For Glory</h3>
		<p class="date">January 19</p>
		<p>Philippains 12:12-23</p>
		<a href="#"><button>Read</button></a>
	</div>

	<div class="column">
		<h3>A Song To Remember</h3>
		<p class="date">January 20</p>
		<p>Deuteronomy 31:16-22</p>
		<a href="#"><button>Read</button></a>
	</div>
	
</div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>